html
<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>QuizShow</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap-combined.no-icons.min.css" >
	<link href="https://font.gooleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" class="text/css">
	<link href="https://font.gooleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" class="text/css">

	

	<link href="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap-combined.no-icons" rel="stylesheet">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap.js"></script>	


	<style type="text/css">
	/*dimesiones del escritorio*/
	@media(min-width: 980px){
		body{
		padding-top:60px;
		}
	}
	/*landscape y telefonos*/
	@media(max-width:480){
		.copy{
			padding: 2.5% 10% }
		}
	/*encabezados y cuerpo pricipal*/
	body{
		font-family: 'Open Sans', Helvetica, Arial, san-serif:
	}
	.heading, .subheading{
		font-family: 'Ubuntu', Helvetica, Arial, san-serif:
		text-aling: center;
	}
	p.lead{
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p{
		font-size: 18px;
		line-height: 24px;
	}
	
	/*pitch y acción*/
	.pitch{
		padding: 2.5 0%;
	}
	.actions{
		padding: 3% 0%;
	}
	.footer {
		color: #cccccc;
		text-align:center;
	}
	.footer p{
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}

	
	</style>

	
	</head>

	<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
		<button type="button" class="btn btn-navbar">
			data-toggle="collapse" data-tarjet=".nav-collapse"
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="brand" href="#"<ITCR</a>
		<div class="nav-collapse collapse">
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#about">About</a</li>
				<li><a href="#contact">Contact</a</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

	<!-- Se utiliza  row-flouid dentro de los containers para lograr resizing. -->
	<!--blogs.enjin.com/2013/04/tip-for-implementing-respondive-designs-using-bootstrap-->
	<!--http://stachoverflow.com/a/12270322 -->
	<div class="container">
		<!--font and paired font of .heading/.subheading and body from Google fonts -->
		<!--www.google.com/fonts/specimen/ubuntu -->
		<!--www.google.com/fonts/specimen/ubuntu#pairings -->
		<div class="row-fluid heading">
			<div class = "span12">
			<!-- special typography from bootstrap for lead paragraph -->
			<!--http://twitter.github.io/bootstrap/base-css.html#typography -->
			<p class="lead">Lenguajes de programación.</p>
			</div>
		</div>
	<div class = "row-fluid pitch">
		<div class="span5 actions offset1 copy copy-right">
			<p>
			Aqui va el texto que javascript carga dinamicamente del archivo json	
			</p>
		</div>
		<!-- we define new 'actions' div to contain statics, order and shares buttons, -->
		<div class="span 5 actions">
			<div class= "span10 offset1"
			<!--http://twitter.github.io/bootstrap/components.html#progress -->
				<from methods ="post">
					<fieldset>
						<legend>¿Cuál es su animal favorito?</legend>
						<input type="checkbox" name ="Animal" value="perro"/>Perro <br />
						<input type="checkbox" name ="Animal" value="gato"/>Gato <br />
						<input type="checkbox" name ="Animal" value="pajaro"/>Pajaro <br />
						<input type="submit" value="submit now" />
					</fieldset>
				</form>
			</div>
		</div>
	</div>  
	<div class="row-fluid footer">
		<div class= "span12">
			<p>
			Este trabajo está licenciado por
			the <a href="http://creativecommons.org/license/by-sa/3.0/">
				By-sa 3.0
			</a>, creative commons
			</p>
		</div>
	</div>
	
	</div> 
	
	</body>
</body>
</html>